spring.application.name=practice1

## h2 DataBase
spring.datasource.url=jdbc:h2:~/test;AUTO_SERVER=TRUE;MODE=Oracle
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=